<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelingLab2.WholesaleStoreModel">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="queue" Type="ModelingLab2.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="5.391" />
        <Point X="5.812" Y="6.875" />
        <Point X="11" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="clerks" Type="ModelingLab2.Clerk" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.062" />
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAIQEAAAgAAAAAABQBCQAAAIAAAAABAAQgFAAIAg=</HashCode>
      <FileName>WholesaleStoreModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="queue" />
      <Field Name="clerks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelingLab2.Order">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelingLab2.Clerk">
    <Position X="7.75" Y="2.75" Width="2" />
    <AssociationLine Name="CurrentOrders" Type="ModelingLab2.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.812" />
        <Point X="11.5" Y="3.812" />
        <Point X="11.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CUCAAAAAAAAAgEAAAAAAAABABAgAABAAgIAAAAAACAA=</HashCode>
      <FileName>Clerk.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>